.posts-page {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 40px;
  margin-top: 60px;
}

/* Ensure the heading for posts is sticky just below the navbar */
.posts-list .heading {
  position: sticky;
  top: 0;
  background: #fff;
  z-index: 10;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Layout for screens larger than 850px */
@media (min-width: 850px) {
  .posts-page {
    flex-direction: row;
  }

  .posts-list {
    width: 70%; /* Adjust the width as needed */
    max-height: calc(
      100vh - 40px
    ); /* Ensure it fits within the viewport height */
    overflow-y: auto; /* Enable vertical scrolling for the posts list */
  }

  .comments-panel {
    width: 30%;
    max-height: calc(100vh - 40px);
    position: sticky;
    top: 0;
    overflow-y: auto;
  }

  /* Sticky heading for comments */
  .comments-panel .heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    z-index: 10;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .close-button {
    display: none;
  }
}

/* Layout for screens smaller than 850px */
@media (max-width: 850px) {
  .posts-page {
    flex-direction: column;
  }

  .posts-list {
    width: 100%;
  }

  .comments-panel {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: #fff;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
    transition: bottom 0.3s ease-in-out;
    z-index: 1000;
    overflow-y: auto;
    max-height: 50vh;
  }

  .comments-panel.open {
    bottom: 0;
  }

  /* Sticky heading for comments */
  .comments-panel .heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    z-index: 10;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #f44336;
    color: white;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    cursor: pointer;
    z-index: 1001;
  }
}

h2 {
  margin-bottom: 10px;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 15px;
  margin-bottom: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

li:hover {
  background-color: #f1f1f1;
}

.loader {
  text-align: center;
  font-size: 18px;
  color: #555;
}
